Shorebird Updater 库构建报告
==========================

构建时间: 2025年 8月18日 週一 16時48分38秒 +08
构建机器: Darwin CodeMacBook-Pro.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:55 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6031 arm64
Rust 版本: rustc 1.89.0 (29483883e 2025-08-04)
cargo-ndk 版本: cargo-ndk 4.1.2
Android NDK: 26.1.10909125
Xcode 版本: Xcode 16.4

=== 构建结果 ===

Android 静态库 (各架构独立):
  arm64-v8a: libupdater.a ( 40M)
  armeabi-v7a: libupdater.a ( 33M)
  x86_64: libupdater.a ( 40M)
  x86: libupdater.a ( 32M)

iOS 静态库 (按设备类型分组):
  真机版本: libupdater_device.a ( 30M)
    架构: arm64
  模拟器版本: libupdater_simulator.a ( 59M)
    架构: x86_64 arm64 

头文件:
  /Users/coco/Documents/ProjectWork/gitWork/Flutter/newFlutter/updater/build_output/android/updater.h
  /Users/coco/Documents/ProjectWork/gitWork/Flutter/newFlutter/updater/build_output/ios/updater.h

=== 与官方格式对比 ===
✓ Android: 全架构独立静态库 (.a 格式)
✓ iOS: 按设备类型分组的静态库
✓ iOS 模拟器: 支持 A 芯片架构 (arm64)
✓ 头文件: 各平台包含对应的 updater.h
